<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="My Plants"
        android:id="@+id/myPlants"
        app:showAsAction="never"
        android:icon="@drawable/ic_flower"
        />

    <item
        android:title="My Wishlist"
        android:id="@+id/myWishlist"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_white_full_heart"
        />

    <item
        android:title="Contact Information"
        android:id="@+id/contact_information"
        app:showAsAction="never"
        />

</menu>