<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_2"

    tools:context=".LogIn">

    <ImageView
        android:id="@+id/igimage"
        android:layout_width="190dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo_image1" />

    <ImageView
        android:id="@+id/igtext"
        android:layout_width="313dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/igtext" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="113dp"
        android:layout_height="60dp"
        android:text="Log in"
        app:backgroundTint="#429602" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="113dp"
        android:layout_height="60dp"
        android:text="Register"
        app:backgroundTint="#429602"
        />

    <!--Button
        android:id="@+id/guestbtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Continue as guest"
        android:textColor="#429602"
        app:backgroundTint="@android:color/transparent" /-->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#429602"
        android:foregroundTint="#429602"
        android:progressTint="#429602"
        android:visibility="invisible" />





</LinearLayout>